{
  "IsEncrypted": false,
  //"Values": {
  //  "CosmosDatabaseName": "document-manager",
  //  "CosmosContainerName": "Uploads"
  //},
  "Validator": {
    "MaximumFileSizeInBytes": "5242880",
    "AllowedContentTypes": [
      "application/pdf"
    ]
  }
}