{
  "IsEncrypted": false,
  "Values": {
    "CosmosDatabaseName": "UploadManager",
    "CosmosContainerName": "Uploads"
  },
  "Validator": {
    "MaximumFileSizeInBytes": "5242880",
    "AllowedContentTypes": [
      "image/png",
      "image/jpeg",
      "application/pdf"
    ]
  }
}